# androidmvi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faraji/challenge/vira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faraji/challenge/vira/app/: ApiService.kt  AppModule.kt  ChallengeApp.kt
app/src/main/java/com/faraji/challenge/vira/data/: DataModule.kt
app/src/main/java/com/faraji/challenge/vira/data/local/: OfflineGameProvider.kt  OfflineGameProviderImpl.kt
app/src/main/java/com/faraji/challenge/vira/data/remote/: ApiService.kt
app/src/main/java/com/faraji/challenge/vira/data/repository/: GameRepositoryImpl.kt  UploadVideoRepositoryImpl.kt
app/src/main/java/com/faraji/challenge/vira/domain/model/: Game.kt  Team.kt
app/src/main/java/com/faraji/challenge/vira/domain/repository/: GameRepository.kt  UploadVideoRepository.kt
app/src/main/java/com/faraji/challenge/vira/presentation/: ViewModelModule.kt
app/src/main/java/com/faraji/challenge/vira/presentation/base/: BaseAction.kt  BaseIntent.kt  BaseViewModel.kt  BaseViewState.kt  IntentViewModel.kt
app/src/main/java/com/faraji/challenge/vira/presentation/extension/: Channel.kt  Game.kt
app/src/main/java/com/faraji/challenge/vira/presentation/mainpage/: GameResultAction.kt  GameResultIntent.kt  GameResultViewModel.kt  GameResultViewState.kt
app/src/main/java/com/faraji/challenge/vira/presentation/model/: GameAdapterItem.kt
app/src/main/java/com/faraji/challenge/vira/presentation/uploadpage/: UploadAction.kt  UploadIntent.kt  UploadViewModel.kt  UploadViewState.kt
app/src/main/java/com/faraji/challenge/vira/ui/: MainActivity.kt
app/src/main/java/com/faraji/challenge/vira/ui/base/: IntentFragment.kt
app/src/main/java/com/faraji/challenge/vira/ui/extension/: Context.kt  Fragment.kt  LiveData.kt
app/src/main/java/com/faraji/challenge/vira/ui/mainpage/: AnimatorAdapter.kt  AppBarStateChangeListener.kt  (+4 more)
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bg_live.xml
app/src/main/res/font/: default_font.xml  font_yekan_bakh_fa_num_bold.xml  font_yekan_bakh_fa_num_heavy.xml  font_yekan_bakh_fa_num_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_game_result.xml  fragment_main.xml  fragment_upload.xml  game_result_canceled_row.xml  game_result_finished_row.xml  game_result_live_row.xml  game_result_normal_row.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/faraji/challenge/vira/: ExampleUnitTest.kt
(+3 files in other folders)
