<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.faraji.challenge.vira.ui.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/shoot"
        android:title="@string/app_name" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/shoot"
        android:title="@string/app_name" />
    <item
        android:id="@+id/action_navigation"
        android:icon="@drawable/shoot"
        android:title="@string/app_name" />
    <item
        android:id="@+id/action_navigation1"
        android:icon="@drawable/shoot"
        android:title="@string/app_name" />
    <item
        android:id="@+id/action_navigation2"
        android:icon="@drawable/shoot"
        android:title="@string/app_name" />
</menu>